# javaWebService1

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
